# mcp-rag-agency-book-appointments

./: .dockerignore  AgencyBookingSystem.postman_collection.json  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml  deployment-guide.md  docker-compose.yml  docker-guide.md  github-workflow.yml  mcp-rag-agency-book-appointments.sln  migration.ps1  test-build.sh
AgencyBookingSystem.Infrastructure/: AgencyBookingSystem.Infrastructure.csproj
AgencyBookingSystem.Infrastructure/Configurations/: AgencyBookInfrastructureConfiguration.cs
AgencyBookingSystem.Infrastructure/Persistence/: AgencyBookingDbInitializer.cs
AgencyBookingSystem.Infrastructure/Repositories/: AgencyRepository.cs  AgencyUserRepository.cs  AppointmentRepository.cs  HolidayRepository.cs
AgencyBookingSystem.Infrastructure/Services/: AgencyUserService.cs
AgencyBookingSystem/AgencyBookingSystem.Application/: AgencyBookingSystem.Application.csproj
AgencyBookingSystem/AgencyBookingSystem.Application/Commands/: ApproveAgencyCommand.cs  AssignUserToAgencyCommand.cs  CancelAppointmentCommand.cs  CreateAgencyCommand.cs  CreateAppointmentCommand.cs  ForceCreateAppointmentCommand.cs  GetAppointmentsByDateCommand.cs  GetAppointmentsByDateQuery.cs  HandleNoShowCommand.cs  InitializeAppointmentSlotsCommand.cs  RescheduleAppointmentCommand.cs  UpdateAgencySettingsCommand.cs
AgencyBookingSystem/AgencyBookingSystem.Application/Configurations/: AgencyBookConfiguration.cs
AgencyBookingSystem/AgencyBookingSystem.Application/Contracts/: IAgencyService.cs  IAppointmentService.cs  IAppointmentUnitOfWork.cs  IBaseService.cs  IHolidayService.cs
AgencyBookingSystem/AgencyBookingSystem.Application/DTO/: AppointmentDto.cs
AgencyBookingSystem/AgencyBookingSystem.Application/Events/: AgencyApprovedNotificationHandler.cs  AgencyRegisteredEventNotificationHandler.cs  AppointmentNotificationHandler.cs
AgencyBookingSystem/AgencyBookingSystem.Application/Validators/: ApproveAgencyCommandValidator.cs  AssignUserToAgencyCommandValidator.cs  CancelAppointmentCommandValidator.cs  CreateAgencyCommandValidator.cs  CreateAppointmentCommandValidator.cs  ForceCreateAppointmentCommandValidator.cs  HandleNoShowCommandValidator.cs  RescheduleAppointmentCommandValidator.cs  UpdateAgencySettingsCommandValidator.cs
AgencyBookingSystem/AgencyBookingSystem.Infrastructure/: AgencyBookingSystem.Infrastructure.csproj
AgencyBookingSystem/AgencyBookingSystem.Infrastructure/Configurations/: AgencyBookInfrastructureConfiguration.cs
AgencyBookingSystem/AgencyBookingSystem.Infrastructure/Migrations/: 20250507194352_InitialMigration.Designer.cs  20250507194352_InitialMigration.cs  20250508003402_InitialMigration.Designer.cs  20250508003402_InitialMigration.cs  20250508003403_AddAppointmentSlotRowVersion.Designer.cs  20250508003403_AddAppointmentSlotRowVersion.cs  AgencyBookingDbContextModelSnapshot.cs
AgencyBookingSystem/AgencyBookingSystem.Infrastructure/Persistence/: AgencyBookingDbContext.cs
AgencyBookingSystem/AgencyBookingSystem.Infrastructure/Repositories/: AgencyRepository.cs  AgencyUserRepository.cs  AppointmentRepository.cs  AppointmentSlotRepository.cs  HolidayRepository.cs
AgencyBookingSystem/AgencyBookingSystem.Infrastructure/Services/: AgencyService.cs  AgencyUserService.cs  AppointmentService.cs  HolidayService.cs
AgencyBookingSystem/AgencyBookingSystem.Infrastructure/UnitOfWork/: AppointmentUnitOfWork.cs
AgencyBookingSystem/AgencyBookingSystem.UnitTesting/: AgencyBookingSystem.UnitTesting.csproj  AgencyServiceTests.cs  AgencyUserServiceTests.cs  AppointmentServiceTests.cs
AgencyBookingSystem/AgencyBookingSystem.Web/: AgencyBookingSystem.Web.csproj
AgencyBookingSystem/AgencyBookingSystem.Web/Configurations/: WebConfiguration.cs
AgencyBookingSystem/AgencyBookingSystem.Web/Features/: AgencyBookController.cs
BackgroundServices/: MessageBroker.Kafka.csproj  Program.cs
BackgroundServices/EventSourcing/: EventSourcing.MartenOutboxMessage.csproj  Program.cs  appsettings.json
BackgroundServices/EventSourcing/Services/: OutboxDispatcherService.cs
BackgroundServices/Kafka/: KafkaProducer.cs
BackgroundServices/Kafka/Base/: BaseKafkaConsumer.cs
BackgroundServices/MessageBroker/: Dockerfile  MessageBroker.Kafka.csproj  Program.cs  appsettings.json
BackgroundServices/MessageBroker/Kafka/: AppointmentKafkaConsumer.cs
Common/Common.Application/: Common.Application.csproj
Common/Common.Application/Contracts/: IBaseService.cs  IEventDispatcher.cs  IEventRepository.cs  IImageService.cs  IUnitOfWork.cs
Common/Common.Application/Images/: ImageRequest.cs  ImageResponse.cs
Common/Common.Application/Settings/: ApplicationSettings.cs
Common/Common.Application/Utilities/: PasswordGenerator.cs  RedisChatMessageStore.cs
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Domain/Contracts/: IConcurrencyEntity.cs  IDomainRepository.cs
Common/Common.Domain/Entities/: EntityOperation.cs  OutboxMessage.cs
Common/Common.Domain/Events/: IDomainEvent.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Web/: Common.Web.csproj
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Web/: Identity.Web.csproj
MCPClient/: MCP.Client.csproj
MCPClient/Contracts/: IMCPServerRequester.cs
MCPClient/Extensions/: McpClientServiceExtensions.cs
MCPClient/MCPClientServices/: MCPServerRequester.cs
MCPServer/: Dockerfile  MCP.Server.csproj  Program.cs  appsettings.json
MCPServer/Contracts/: IAgencyBookApi.cs  IIdentityApi.cs  IRAGApi.cs
MCPServer/Models/: ErrorResponse.cs
MCPServer/Tools/: AgencyBookTools.cs  BaseTool.cs  IdentityTools.cs  RAGTools.cs
RAGScanner/RAGScanner.Application/: RAGScanner.Application.csproj
RAGScanner/RAGScanner.Infrastructure/: RAGScanner.Infrastructure.csproj
RAGScanner/RAGScanner.UnitTesting/: RAGScanner.UnitTesting.csproj  ScraperServiceTests.cs
SimpleIdentityServer/: Dockerfile  Program.cs  SimpleIdentityServer.csproj  appsettings.json
(+153 files in other folders)
