<Project>
  <PropertyGroup>
    <!-- Common build properties -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Suppress specific warnings across all projects -->
    <NoWarn>CS0108;CS8618;CS8625;CS8603</NoWarn>
    
    <!-- Don't treat warnings as errors by default -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
