<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SimpleIdentityServer</RootNamespace>
        <UserSecretsId>9362be1d-0805-4906-9421-9d5df554c05e</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgencyBookingSystem\AgencyBookingSystem.Application\AgencyBookingSystem.Application.csproj" />
      <ProjectReference Include="..\AgencyBookingSystem\AgencyBookingSystem.Domain\AgencyBookingSystem.Domain.csproj" />
      <ProjectReference Include="..\AgencyBookingSystem\AgencyBookingSystem.Infrastructure\AgencyBookingSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\AgencyBookingSystem\AgencyBookingSystem.Web\AgencyBookingSystem.Web.csproj" />
      <ProjectReference Include="..\Identity\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Identity\Identity.Web\Identity.Web.csproj" />
      <ProjectReference Include="..\MCPClient\MCP.Client.csproj" />
      <ProjectReference Include="..\RAGScanner\RAGScanner.Application\RAGScanner.Application.csproj" />
      <ProjectReference Include="..\RAGScanner\RAGScanner.Domain\RAGScanner.Domain.csproj" />
      <ProjectReference Include="..\RAGScanner\RAGScanner.Infrastructure\RAGScanner.Infrastructure.csproj" />
      <ProjectReference Include="..\RAGScanner\RAGScanner.Web\RAGScanner.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>
</Project>
